APP_NAME="API Gateway"
APP_PORT=2000
APP_PUB_KEY=certificates/id_rsa_pub.pem
APP_PRIV_KEY=certificates/id_rsa_priv.pem

EXPIRES_TOKEN="1d"

DATABASE_TYPE=mysql
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
